OPENROUTER_API_KEY=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
DEFAULT_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
WIKIPEDIA_API_BASE_URL=https://en.wikipedia.org/api/rest_v1/page/summary/
