OPENROUTER_API_KEY=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
DEFAULT_MODEL=meta-llama/llama-3.3-8b-instruct:free
WIKIPEDIA_API_BASE_URL=https://en.wikipedia.org/api/rest_v1/page/summary/
