OPENROUTER_API_KEY=ssk-or-v1-6a503b82cb073b219164ea6a50583d71b17774e27f66e85d8fdab552879978fa
DEFAULT_MODEL=google/gemma-3n-e4b-it:free
WIKIPEDIA_API_BASE_URL=https://en.wikipedia.org/api/rest_v1/page/summary/
